PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=A-vd0tjg2tdh9SC_I2js36D5NLGKnZ3v
DRIVE_DISK=local
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lepton_group
MYSQL_PASSWORD=&fM%9l#!yYcj
MYSQL_DB_NAME=lepton_group
SMTP_HOST=mail.lepton-group.com
SMTP_PORT=465
SMTP_USERNAME=info@lepton-group.com
SMTP_PASSWORD=8xE~uA}hGFDT
CACHE_VIEWS=false
